spring.application.name=Shops
#spring.datasource.url=jdbc:mysql://localhost:3306/shopsdb?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/shopsdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=drop-and-create


